{
  "name": "VI PT — Exercise Player",
  "short_name": "VI PT",
  "description": "Follow YouTube exercise videos with rep counters, timed holds, and session logging.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#101418",
  "theme_color": "#101418",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
